<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b792fe587d0e46b9bc18c433a59145a1" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="ReceiptModel.Batch" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptModel.BatchTrace" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptModel.Check" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptModel.ChecksDataEntry" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptModel.KCPerson" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptModel.Stub" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptModel.StubsDataEntry" Width="1.5" PointX="10.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>